server.port=80

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:D:/blog/images/,file:/usr/data/blog/images/

# dataSource 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 注意不是spring.datasource.name
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.redis.host=0.0.0.0
spring.redis.password=123456

mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.glj.blog.pojo
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#使用数据库主键自增
mybatis.configuration.use-generated-keys=true

spring.servlet.multipart.max-file-size=50MB

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


logging.level.com.glj.blog=debug





